# InstructionRAG

./: .gitignore  Dockerfile  InstructionRAG.csproj  InstructionRAG.http  InstructionRAG.sln  Program.cs  appsettings.json  compose.yaml
Application/Config/: JwtConfig.cs
Application/DTOs/: InitChatRequest.cs  InitChatResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Application/Interfaces/: IAuthService.cs  IChatRepository.cs  IChatService.cs  IModel.cs  IUserRepository.cs  IUserService.cs
Application/Services/: AuthService.cs  ChatService.cs  ModelService.cs  UserService.cs
Domain/Entities/: Chat.cs  ModelParameters.cs  User.cs
Infrastructure/Config/: SqliteDatabaseConfig.cs
Infrastructure/Database/: SqliteDbContext.cs
Infrastructure/Models/: LLamaSharpModel.cs
Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
Migrations/: 20250216191247_InitialCreate.Designer.cs  20250216191247_InitialCreate.cs  20250219134250_InitialCreate.Designer.cs  20250219134250_InitialCreate.cs  20250219194239_InitialCreate.Designer.cs  20250219194239_InitialCreate.cs  20250224140455_InitialCreate.Designer.cs  20250224140455_InitialCreate.cs  20250303142302_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  SqliteDbContextModelSnapshot.cs
Web/Controllers/: AuthController.cs  ChatController.cs  InteractController.cs  UserController.cs
src/: Program.cs  appsettings.json
src/Application/DTOs/: GetChatRequest.cs  InitChatRequest.cs  InitChatResponse.cs  LoginUserRequest.cs  ModelInfoResponse.cs  QueryModelRequest.cs  QueryModelResponse.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IChatService.cs  IModelService.cs  (+3 more)
src/Infrastructure/: UnitOfWork.cs
src/Migrations/: SqliteDbContextModelSnapshot.cs
(+22 files in other folders)
